/* Header */
header .header-top {
    width: 100%;
    height: calc(100vw / 2.782);
    padding: 2rem;
    background-image: url(/static/images/1920x690.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

header .logo {

}

.no-btn {
    background-color: transparent;
    border: 0;
}

.top-links .dropdown-menu {
    border: 0;
    background-color: transparent;
    min-width: 0;
    border-radius: 0;
}

.top-links .dropdown-menu .dropdown-item:focus,
.top-links .dropdown-menu .dropdown-item:hover {
    background-color: transparent;
}

.top-links #lang-form,
.top-links .nav-link {
    display: block;
    padding: 0.5rem 1rem;
    line-height: 60px;
    font-size: 1.5rem;
}

.top-links .nav-link.dropdown-toggle {
    height: 60px;
    line-height: 60px;
}

.top-links .nav-link.dropdown-toggle::after {
    display: none;
}

.new-artifact {
    position: absolute;
    bottom: 1rem;
    right: 3rem;
    border-radius: 50%;
    background-color: #fff;
    width: 100px;
    height: 100px;
    text-align: center;
    padding: 25px 0;
}

/* Main */
main {
    padding: 4rem 0;
}

.artifact-set {

}

.artifact-set .card a {
    display: block;
    font-size: 18px;
    color: #000;
    font-weight: bold;
    margin-top: 10px;
    min-height: 81px;
}

.artifact-set .card a:hover {
    text-decoration: none;
}

.artifact-set .card a span {
    display: block;
}

.card {
    border: 0;
    border-radius: 0;
    margin-bottom: 15px;
    margin-top: 15px;
}

.card.big {
    width: 100%;
    height: 600px;
    display: inline-flex;
}

.card.small {
    width: calc(50% - 15px);
    float: left;
    height: 240px;
}

.card.big img,
.card.small img {
    background-color: #ccc;
    border-bottom: 8px solid orange;
    height: calc(100% - 60px);
    width: auto;
}

.card.small.first {
    margin-right: 15px;
}

.card.small.last {
    margin-left: 15px;
}

.step_title {

}

.steps {
    clear: both;
    width: 15rem;
    margin: 0 auto 4rem;
    text-align: center;
}

.step {
    float: left;
    line-height: 3rem;
    width: 3rem;
    vertical-align: middle;
    background-color: gray;
    color: #fff;
    font-size: 1.5rem;
    border-radius: 50%;
    position: relative;
    margin: 0 1rem;
}

.step::after {
    content: '';
    width: 2rem;
    border-bottom: 3px solid gray;
    position: absolute;
    top: calc(50% - 1.5px);
    right: -2rem;
}

.step:last-child::after {
    display: none;
}

.step_one {
    background-color: orange;
}

.step_two {
    background-color: cyan;
}

.step_three {
    background-color: red;
}

.progress-map {
    width: 100%;
    height: calc(100vw / 4);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* SVG's */
.svg-icon.flag-svg svg {
    width: 60px;
    height: 60px;
}

/* Responsive */
@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 1.25rem;
        column-gap: 1.25rem;
    }
}

@media (min-width: 992px) {
    .card-columns {
        -webkit-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.25rem;
        column-gap: 1.25rem;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        -webkit-column-count: 4;
        column-count: 4;
        -webkit-column-gap: 1.25rem;
        column-gap: 1.25rem;
    }
}
